# AppFidelidade

./: README.md
src/: AppFidelidade.sln  Dockerfile
src/AppFidelidade.API/: AppFidelidade.API.csproj  Program.cs  Startup.cs  appsettings.json
src/AppFidelidade.API/Controllers/v1/: CardController.cs  CityController.cs  ClientController.cs  CountryController.cs  LoginController.cs  PartnerController.cs
src/AppFidelidade.API/Extensions/: ServicesComplementaryExtension.cs  ServicesDataBaseExtension.cs  ServicesDatabaseManagement.cs  ServicesExtension.cs
src/AppFidelidade.API/Properties/: launchSettings.json
src/AppFidelidade.Application/: AppFidelidade.Application.csproj
src/AppFidelidade.Application/Services/: CardService.cs  CityService.cs  ClientService.cs  CountryService.cs  LoginService.cs  PartnerService.cs
src/AppFidelidade.Application/Services/Contracts/: IService.cs
src/AppFidelidade.Domain/: AppFidelidade.Domain.csproj
src/AppFidelidade.Domain/CommandServices/: CountryServiceCommand.cs  CreateCardServiceCommand.cs  CreateClientServiceCommand.cs  CreatePartnerServiceCommand.cs  GetCardByClientIdCommand.cs  GetTokenByClientCommand.cs  UpdateClientServiceCommand.cs  UpdatePartnerServiceCommand.cs
src/AppFidelidade.Domain/CommandServices/Card/: CardServiceBase.cs
src/AppFidelidade.Domain/CommandServices/Contracts/: IValidator.cs
src/AppFidelidade.Domain/CommandServices/Shared/: GetAllPaginationService.cs  GetAllService.cs  GetByIdService.cs  RemoveByIdService.cs
src/AppFidelidade.Domain/Constants/: ApplicationConstants.cs  GlobalConstants.cs  RolesConstant.cs
src/AppFidelidade.Domain/Dto/InputModelDto/: CardInputModelDto.cs  CityInputModelDto.cs  ClientInputModelDto.cs  CountryInputModelDto.cs  LoginInputModelDto.cs  PartnerInputModelDto.cs
src/AppFidelidade.Domain/Dto/OutputModelDto/: CardOutputModelDto.cs  CityOutputModelDto.cs  ClientOutputModelDto.cs  CountryOutputModelDto.cs  PartnerOutputModelDto.cs
src/AppFidelidade.Domain/Dto/Shared/: Dto.cs  DtoBase.cs
src/AppFidelidade.Domain/Entities/: Card.cs  City.cs  Client.cs  Country.cs  Entity.cs  EntityBase.cs  Partner.cs
src/AppFidelidade.Domain/Functions/: Functions.cs
src/AppFidelidade.Domain/Pagination/: PaginationParameters.cs  PaginationReturn.cs
src/AppFidelidade.Domain/Repositories/: ICardRepository.cs  ICityRepository.cs  IClientRepository.cs  ICountryRepository.cs  IPartnerRepository.cs
src/AppFidelidade.Domain/Repositories/Contracts/: IRepository.cs
src/AppFidelidade.Domain/Services/: SettingsToken.cs  TokenService.cs
src/AppFidelidade.Domain/Shared/: GenericResult.cs  Result.cs
src/AppFidelidade.Domain/Shared/Contracts/: IResult.cs
src/AppFidelidade.Infrastructure/: AppFidelidade.Infrastructure.csproj
src/AppFidelidade.Infrastructure/Contexts/: DataContext.cs
src/AppFidelidade.Infrastructure/Mappings/: CardMapping.cs  CityMapping.cs  ClientMapping.cs  CountryMapping.cs  PartnerMapping.cs
src/AppFidelidade.Infrastructure/Migrations/: 20210827142714_01.Designer.cs  20210827142714_01.cs  DataContextModelSnapshot.cs
src/AppFidelidade.Infrastructure/Repositories/: CardRepository.cs  CityRepository.cs  ClientRepository.cs  CountryRepository.cs  PartnerRepository.cs
src/AppFidelidade.Infrastructure/Repositories/Pagination/: PaginationReturnRepository.cs
src/AppFidelidade.Infrastructure/Services/: GenerateCard.cs  SettingsToken.cs  TokenService.cs
src/AppFidelidade.Tests/: AppFidelidade.Tests.csproj
src/AppFidelidade.Tests/CommandServices/: CountryServiceCommandTests.cs  CreateCardServiceCommandTests.cs  CreateClientServiceCommandTests.cs  CreatePartnerServiceCommandTests.cs  GetCardByClientIdCommandTests.cs  GetTokenByClientCommandTests.cs  UpdateClientServiceCommandTests.cs  UpdatePartnerServiceCommandTests.cs
src/AppFidelidade.Tests/Repositories/: CardRepositoryTests.cs  CityRepositoryTests.cs  ClientRepositoryTests.cs  CountryRepositoryTests.cs  PartnerRepositoryTests.cs
src/AppFidelidade.Tests/Services/: CardServiceTests.cs  CityServiceTests.cs  ClientServiceTests.cs  CountryServiceTests.cs  LoginServiceTests.cs  PartnerServiceTests.cs
