<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AppFidelidade.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Flunt" Version="1.0.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CommandServices\Card\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CommandServices\Card\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CommandServices\Card\**" />
    </ItemGroup>

</Project>
