<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Flunt" Version="1.0.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CommandServices\Card\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CommandServices\Card\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CommandServices\Card\**" />
    </ItemGroup>

</Project>
